######### POSTGRE AYARLARI ###########
#veritabani.platform=org.hibernate.dialect.PostgreSQLDialect
#veritabani.surucu=org.postgresql.Driver
#veritabani.adres=jdbc:postgresql://localhost/son
#veritabani.kullaniciadi=postgres
#veritabani.sifre=postgres
#veritabani.sqlgoster=false
#veritabani.yarat=true


######### MYSQL AYARLARI ###########
veritabani.platform=org.hibernate.dialect.MySQLDialect
veritabani.surucu=com.mysql.jdbc.Driver
veritabani.adres=jdbc:mysql://192.168.63.128:3306/telekom
veritabani.kullaniciadi=root
veritabani.sifre=
veritabani.sqlgoster=false
veritabani.yarat=true