uygulamaAdi=T\u00fcrk Telekom S\u00fcre\u00e7 Y\u00f6netim Sistemi
guncelle=G\u00fcncelle
kaydet=Kaydet
sil=Sil
kullaniciAdi=Kullan\u0131c\u0131 Ad\u0131
sifre=\u015eifre
genelYetkiler=Genel \u0130\u015flemler
temizle=Temizle
Yetkiler=\u0130\u015flemler
anaSayfa=Ana Sayfa
Yetki=\u0130\u015flem
alaniZorunludur= alan\u0131 zorunludur
aktif=Aktif
seciniz=Se\u00e7iniz
getir=Getir
ekle=Ekle
kayitlariSil=Kay\u0131tlar\u0131 Sil
acik = A\u00e7\u0131k
kapali = Kapal\u0131
evet = Evet
hayir = Hay\u0131r
emailGonderme=Email Gonderme
emailIcerik=Mesaj
emailAlici=Alici(lar)
emailGonder=Email Gonder
emailBaslik=Email Baslik
cikis=\u00c7\u0131k\u0131\u015f
hakkinda=Hakk\u0131nda
ayarlar=Ayarlar
yardim=Yard\u0131m
giris=Giri\u015f
hazirlaniyor=Haz\u0131rlan\u0131yor
yukleniyor=Y\u00fckleniyor
kayitYok=Kay\u0131t bulunmuyor
sistemdekullaniciYonetimBulunmuyor=Sistemde Kullanici Bulunmuyor
tumKullanicilar=Sistemdeki Kullanicilar
name=isim
surname=soy isim
kullaniciYonetimEkle=Kullanici Ekle
genelYetkiler=Genel Yetkiler
kullaniciYonetimAdi=Kullanici Ad
YetkiYetkileri=Yetkiler
uygunYetkiler=Uygun Yetkiler
tanimliYetkiler=Tanimli Yetkiler
sadeceBuSayfa=Bu Sayfa
kay\u0131tYok=Kay\u0131t bulunmuyor
tumKullanicilar=T\u00fcm Kullan\u0131c\u0131lar
adi=Ad\u0131
soyad\u0131=Soyad\u0131
kullaniciAdi=Kullan\u0131c\u0131 Ad\u0131
sifre=\u015eifre
alaniZorunludur=Alani Zorunludur
tumElektrik=T\u00fcm Elektrik Listesi
WiMaxSahaTakip=WiMax Saha Takip
Raporlar=Raporlar
Grafikler=Grafikler
KullaniciYonetimi=Kullan\u0131c\u0131 Y\u00f6netimi
sitePlanlanan=Sipari\u015f Listesi ve Nominal Plan
sayfalar=Kullanici Sayfalari
adayNo=Aday No
bolge=Bolge
faz=Faz
onayTarih=Onay Tarih
sahaAd=Saha Ad\u0131
sahaKod=Saha Kod
sahaKodAdayNo=Saha Kod Aday No
sarfDokumanDosyaAdi=Sarf Dokuman Dosya Ad\u0131
sarfDokumanDosyaYolu=Sarf Dokuman Dosya Yolu
hosgeldiniz=Ho\u015f Geldiniz
sonGirisTarihiniz=Son Giri\u015f Tarihiniz
siteSarf=Sarf
siteSarfListesi=Nominal Plan Sarf Listesi
kullaniciListesi=Kullan\u0131c\u0131 Listesi
sonGirisTarihiniz=Son Giri\u015f Tarihiniz
iptal=\u0130ptal
tTsunulmaTarihi=Sunulma Tarihi
vendor=Vendor
uyari=Uyar\u0131
sec=Se\u00e7
detay=Detay
tssFormu=TSS Formu
siparisTarihi=Sipari\u015f Tarihi
mucbirSebepBaslangicTarihi=Mucbir Sebep Ba\u015flang\u0131\u00e7 Tarihi
mucbirSebepBitisTarihi=Mucbir Sebep Biti\u015f Tarihi
sehir=\u0130l
ilce=\u0130l\u00e7e
kuleYukseklik=Kule Y\u00fckseklik
enlem=Enlem
boylam=Boylam
sahaSonDurumu=Saha Son Durumu
transmisyonYolu=Transmisyon Yolu
transmisyonYontemi=Transmisyon Y\u00f6ntemi
detayliSahaTipi=Detayl\u0131 Saha Tipi
enerjiTipi=Enerji Tipi
isColocated=Colocated
indir=indir
SiparisveNominalPlanBilgileri=Sipari\u015f ve Nominal Plan Bilgileri
NominalPlanSarfBilgileri=Nominal Plan Sarf Bilgileri
yapilanIsler=Yap\u0131lan \u0130\u015fler
Kiralama=Kiralama
Islemler=\u0130\u015flemler
KapsananYerler=Kapsanan Yerler
IslemEkle=\u0130\u015flem Ekle
HazirlanmaTarihi=Haz\u0131rlanma Tarihi
ustislem=\u00dcst \u0130\u015flem
dbUstIslemTipiID=\u00dcst \u0130\u015flem Tipi
altislem=Alt \u0130\u015flem
dbAltIslemTipiID=Alt \u0130\u015flem Tipi
GerceklesenBaslamaTarihi=Ger\u00e7ekle\u015fen Ba\u015flama Tarihi
PlanlananBitisTarih=Planlanan Biti\u015f Tarih
secilenSatirSilinecek=Se\u00e7ilen sat\u0131r silinecektir, devam etmek istiyor musunuz?
SorumluAdi=Sorumlu Ad\u0131
IletisimAdresi=\u0130leti\u015fim Adresi
AlanTuru=Alan T\u00fcr\u00fc
kontratImzaTarihi=Kontrat \u0130mza Tarihi
Taseron=Ta\u015feron
TaseronBilgileri=Ta\u015feron Bilgileri
btkBasvuruTarihi=Btk Ba\u015fvuru Tarihi
planlananBaslamaTarihi=Planlanan Ba\u015flama Tarihi
gerceklesenBitisTarihi=Gercekle\u015fen Biti\u015f Tarihi
taseronIletisimBilgileri=Ta\u015feron \u0130leti\u015fim Bilgileri
aciklama=A\u00e7\u0131klama
yerlesimAdi=Yerle\u015fim Ad\u0131
kayitTarihi=Kay\u0131t Tarihi
javax.faces.component.UIInput.CONVERSION=\u00c7evirim s\u0131ras\u0131nda hata olu\u015ftu.
javax.faces.component.UIInput.REQUIRED=Do\u011frulama Hatas\u0131: Bu alan gereklidir.
javax.faces.component.UISelectOne.INVALID=Do\u011frulama Hatas\u0131: De\u011feri ge\u00e7erli de\u011fil.
javax.faces.component.UISelectMany.INVALID=Do\u011frulama Hatas\u0131: De\u011feri ge\u00e7erli de\u011fil.