# To change this template, choose Tools | Templates
# and open the template in the editor.
ConcurrentSessionControllerImpl.exceededAllowed=Kullan\u0131c\u0131 oturumu a\u00e7\u0131lm\u0131\u015f durumda{0}
BindAuthenticator.badCredentials=Kullan\u0131c\u0131 Ad\u0131/\u015eifre yanl\u0131\u015f.
AbstractUserDetailsAuthenticationProvider.disabled=Hesap aktive edilmemi\u015f.
AbstractUserDetailsAuthenticationProvider.badCredentials=Kullan\u0131c\u0131 Ad\u0131/\u015eifre yanl\u0131\u015f.

PasswordComparisonAuthenticator.badCredentials=Kullan\u0131c\u0131 Ad\u0131/\u015eifre yanl\u0131\u015f.
DefaultIntitalDirContextFactory.badCredentials=Kullan\u0131c\u0131 Ad\u0131/\u015eifre yanl\u0131\u015f.